.CounterInput
    display: flex
    align-items: center
    justify-content: center

    .CounterInput-lbutton
        text-align: center
        cursor: pointer
        border: 1px solid black
        border-top-left-radius: 10%
        border-bottom-left-radius: 10%
        width: 20px
    
    .CounterInput-rbutton
        text-align: center
        cursor: pointer
        border: 1px solid black
        border-top-right-radius: 10%
        border-bottom-right-radius: 10%
        width: 20px

    input
        max-width: 24px
        text-align: center
        padding: 0px
        border: none
        &:focus
            outline-width: 0