.PurchaseModal
    .PurchaseModal-title
        font-size: 22px
        font-weight: bold
        border-bottom: 1px solid black
        margin-bottom: 8px

    .PurchaseModal-credit-card
        display: flex
        align-items: center