.CostumerCart
    .CostumerCart-head
        display: flex
        padding: 2px
        border-bottom: 1px solid black

        .CostumerCart-head-title
            font-size: 22px
            font-weight: bold
    
    .CostumerCart-cart
        max-height: 400px
        overflow: auto