.MenuPizza.selected
    background-color: red

.MenuPizza
    background-color: #A47449
    padding: 8px

    .MenuPizza-pizza
        display: flex
        align-items: center

        .MenuPizza-name
            font-size: 22px
            display: inline-block