.PizzaCart 
    font-size: 14px

    .PizzaCart-title
        font-weight: bold

    .PizzaCart-details
        display: flex
        align-items: flex-start
        font-style: italic

        .PizzaCart-options
            display: flex
            justify-content: center
            
            .PizzaCart-option
                margin: 8px