.CollapseButton
    width: 24px
    height: 24px
    border-radius: 50px
    background-color: red
    display: flex
    align-items: center
    justify-content: center
    font-weight: bold
    margin-left: auto
    transform: rotateZ(90deg)