.Modal
    position: fixed
    z-index: 1
    left: 0
    top: 0
    min-width: 40%
    min-height: 40px
    overflow: auto
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center

    .Modal-window
        padding: 4px
        border-radius: 12px
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
        background-color: white
        position: fixed
        z-index: 2
        max-width: 90%
        margin-top: 20%
        animation-name: modalopen
        animation-duration: 0.25s
        max-height: 80%
        overflow: auto

@keyframes modalopen
    0%
        margin-top: -100%
    
    100%
        margin-top: 20%