.CartButton

    position: fixed
    top: 50%
    right: 20px

    .CartButton-icon
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        font-weight: bold
        font-size: 40px
        width: 64px
        height: 64px
        cursor: pointer
        background-color: white
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25)

    .CartButton-count
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        width: 16px
        height: 16px
        font-size: 16px
        font-weight: bolder
        color: white
        background-color: red
        position: relative
        top: -64px