.CartModal

    .CartModal-title
        font-size: 22px
        font-weight: bold
        border-bottom: 1px solid black

    .CartModal-orders
        max-height: 440px
        overflow: auto

    .CartModal-footer
        font-size: 18px
        font-weight: bold
        border-top: 1px solid black